/*--------------------------------------------------------------
05. Home-style-1
--------------------------------------------------------------*/
/*===================================
 06. about-area 
 ====================================*/

.about-area {
	position: relative;
	z-index: 1;

	.left-shape {
		position: absolute;
		left: -70px;
		bottom: 30px;
		z-index: -1;

		@media(max-width:991px) {
			display: none;
		}

		img {
			animation: bounceLeftToRight 8s infinite;
		}
	}

	.about-left-item {
		padding-right: 40px;

		@media(max-width:575px) {
			padding-right: 0;
		}

		.left-img {
			position: relative;

			@media(max-width:1199px) {
				margin-bottom: 50px;
			}

			.man-img {
				position: absolute;
				left: 50%;
				bottom: 0;
				transform: translateX(-50%);
				width: 100%;
				text-align: center;

				@media(max-width:1199px) {
					max-width: 80%;
				}

			}
		}

	}

	.about-right-text {
		span {
			font-family: "DM Sans";
			font-size: 18px;
			font-style: normal;
			font-weight: 700;
			line-height: normal;
			color: $project-primary-color;
			position: relative;
			display: block;
			padding-left: 35px;
			margin-bottom: 10px;

			&::before {
				position: absolute;
				left: 0;
				top: -2px;
				content: "";
				width: 26.667px;
				height: 26.667px;
				background: url(../images/icon/tea-leaf2.png);
				animation: bounceLeftToRight 4s infinite;
			}
		}

		h2 {
			font-size: 48px;
			font-style: normal;
			font-weight: 700;
			line-height: 60px;
			margin-bottom: 20px;

			@media(max-width:1199px) {
				font-size: 35px;
				line-height: 45px;
			}
		}

		p {
			margin-bottom: 50px;

			@media(max-width:1199px) {
				margin-bottom: 40px;
			}
		}
	}

	.about-features-wrap {

		ul {
			li {
				color: $heading-color;
				font-size: 20px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
				position: relative;
				padding-left: 50px;

				@media(max-width:1199px) {
					font-size: 18px;
				}

				&+li {
					margin-top: 25px;
				}


				&:before {
					position: absolute;
					left: 0;
					top: -2px;
					content: "\e930";
					font-family: 'icomoon';
					font-size: 12px;
					width: 30px;
					height: 30px;
					line-height: 30px;
					background: $project-primary-color;
					text-align: center;
					border-radius: 50%;
					color: $white;

				}
			}
		}

		.about-features-right {
			position: relative;

			@media(max-width:575px) {
				max-width: 300px;
				margin-top: 50px;
			}


			.shape-1 {
				position: absolute;
				right: -80px;
				bottom: 0;
				z-index: -1;

				img {
					animation: leafAniamtion 8s ease-in infinite;
				}
			}
		}

		.about-features-inner {
			padding: 35px 45px;
			border-radius: 0px 50px 50px 50px;
			border-top: 5px solid #1A9120;
			background: #F5F5F5;
			position: relative;
			z-index: 1;

			@media(max-width:1199px) {
				padding: 35px 15px;
			}

			small {
				font-size: 18px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: -0.36px;
				color: $main-heading-color;
			}

			h3 {
				font-size: 65px;
				font-style: normal;
				font-weight: 600;
				line-height: 80px;
				color: $project-primary-color;
				margin-bottom: 0;
			}

			p {
				margin-bottom: 0;
				font-size: 18px;
				font-style: normal;
				font-weight: 700;
				line-height: normal;
				letter-spacing: -0.36px;
				color: $main-heading-color;
			}
		}

		.about-bottom {
			margin-top: 40px;
			display: flex;

			@media(max-width:450px) {
				display: block;
			}

			.author-wrap {
				display: flex;
				margin-left: 50px;
				align-items: center;

				@media(max-width:450px) {
					margin-left: 0;
					margin-top: 20px;
				}

				.author-img {
					img {
						border-radius: 50%;
					}
				}

				.author-text {
					margin-left: 15px;

					h4 {
						font-size: 20px;
						font-style: normal;
						font-weight: 600;
						line-height: 24px;
						margin-bottom: 2px;
					}

					small {
						font-size: 14px;
						font-style: normal;
						font-weight: 400;
						line-height: 30px
					}
				}
			}
		}
	}
}

/*===================================
 07. service-area
 ====================================*/

.service-area {
	padding-bottom: 90px;
	position: relative;
	overflow: hidden;
	z-index: -1;
	background: linear-gradient(0deg, rgba(248, 245, 240, 0.90) 0%, rgba(248, 245, 240, 0.90) 100%), url(../images/service/bg.png) lightgray 50% / cover no-repeat;

	@media(max-width:991px) {
		padding-bottom: 60px;
	}

	@media(max-width:767px) {
		padding-bottom: 50px;
	}

	.bg-shape {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		opacity: .1;
	}

	.service-item {
		transition: all .6s;
		margin-bottom: 30px;
		border-bottom: 2px solid $project-primary-color;
		background: #FFF;
		box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.05);

		.service-img {
			overflow: hidden;

			img {
				transform: scale(1);
				transition: all .3s;
				width: 100%;
			}
		}

		.service-text {
			background: $white;
			position: relative;
			padding: 30px;

			@media(max-width:1199px) {
				padding-top: 50px;
			}


			.icon {
				margin-bottom: 30px;
				position: relative;
				z-index: 1;
				background: #FFF;
				box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
				width: 90px;
				height: 90px;
				line-height: 90px;
				border-radius: 50%;
				text-align: center;
				position: absolute;
				right: 20px;
				top: -45px;
				transition: all .3s;

				&:before {
					position: absolute;
					left: 50%;
					top: 50%;
					transform: translate(-50%, -50%);
					width: 75px;
					height: 75px;
					content: "";
					background: rgba(26, 145, 32, 0.10);
					border-radius: 50%;
					z-index: -1;
					transition: all .3s;
				}

				i {
					font-size: 40px;
					color: $project-primary-color;
					transition: all .3s;
					transition: all .3s;
				}
			}

			h3 {
				font-size: 24px;
				font-style: normal;
				font-weight: 700;
				line-height: 30px;
				margin-bottom: 15px;

				a {
					color: $main-heading-color;

					&:hover {
						color: $project-primary-color;
					}
				}
			}

			p {
				margin-bottom: 0;
			}

		}

		&:hover {
			.service-img {
				img {
					transform: scale(1.2);
				}
			}

			.service-text {
				background: $white;
				position: relative;
				padding: 30px;

				.icon {
					background: $project-primary-color;

					&:before {
						background: #0f7214;
					}

					i {
						color: $white;
					}
				}

			}
		}

	}

	.bg-service {

		.service-item {
			background: $project-primary-color-s2;
			padding: 70px 40px;
			position: relative;
			border: 0;
			z-index: 1;

			@media(max-width:1199px) {
				padding: 40px 40px;
			}

			@media(max-width:575px) {
				padding: 30px 20px;
			}


			.shape {
				position: absolute;
				right: 66px;
				bottom: 0;
				z-index: -1;

				img {
					animation: leafAniamtion 8s ease-in infinite;
				}
			}

			.service-text {
				padding: 0;
				background: none;
				max-width: 443px;
				z-index: -1;


				small {
					font-size: 18px;
					font-style: normal;
					font-weight: 700;
					line-height: normal;
					color: $white;
					position: relative;
					display: block;
					padding-left: 35px;
					margin-bottom: 10px;

					&::before {
						position: absolute;
						left: 0;
						top: -2px;
						content: "";
						width: 26.667px;
						height: 26.667px;
						background: url(../images/icon/tea-leaf.png);
						animation: bounceLeftToRight 4s infinite;
					}
				}

				h3 {
					font-size: 32px;
					font-style: normal;
					font-weight: 700;
					line-height: 42px;
					color: $white;
					margin-bottom: 35px;
				}

				.author-wrap {
					display: flex;
					align-items: center;

					.author-left {
						ul {
							display: flex;

							li {
								&+li {
									margin-left: -10px;
								}
							}
						}
					}

					.author-right {
						padding-left: 10px;

						ul {
							display: flex;
							margin-bottom: 5px;

							li {
								color: #FFC107;

								&+li {
									margin-left: 10px;
								}
							}
						}

						span {
							color: $white;
						}
					}
				}
			}
		}
	}
}



/*===================================
 08. work-area
 ====================================*/

.work-area {
	padding-bottom: 20px;
	position: relative;
	z-index: 1;

	.shape-1 {
		position: absolute;
		left: 120px;
		top: 70px;

		@media(max-width:991px) {
			left: 50px;
			top: 30px;
		}

		@media(max-width:767px) {
			max-width: 30px;
			left: 20px;
			top: 20px;
		}

		img {
			animation: bounceTopToBottom 6s infinite;
		}
	}

	.shape-2 {
		position: absolute;
		right: 80px;
		bottom: 70px;

		@media(max-width:991px) {
			right: 50px;
			bottom: 30px;
		}

		@media(max-width:767px) {
			max-width: 30px;
			right: 20px;
			bottom: 20px;
		}

		img {
			animation: bounceTopToBottom 6s infinite;
		}
	}


	.work-wrap {
		position: relative;
		z-index: 1;

		.icon {
			position: relative;
			z-index: 1;
			background: #FFF;
			border: 2px dashed $project-primary-color;
			width: 150px;
			height: 150px;
			line-height: 150px;
			border-radius: 50%;
			text-align: center;
			transition: all .3s;
			margin: 0 auto;
			margin-bottom: 20px;
			transition: all .3s;

			&:before {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				width: 120px;
				height: 120px;
				content: "";
				background: rgba(26, 145, 32, 0.10);
				border-radius: 50%;
				z-index: -1;
				transition: all .3s;
			}

			i {
				font-size: 50px;
				color: $project-primary-color;
				transition: all .3s;
			}

			.count {
				position: absolute;
				right: -10px;
				top: -10px;
				width: 60px;
				height: 60px;
				line-height: 60px;
				border-radius: 50%;
				background: $project-primary-color;
				transition: all .3s;

				span {
					font-size: 24px;
					font-style: italic;
					font-weight: 400;
					line-height: 30px;
					color: $white;
					transition: all .3s;
				}
			}
		}

		.work-text {
			background: none;
			position: relative;
			padding: 40px 30px;
			text-align: center;
			max-width: 300px;
			margin: 0 auto;

			@media(max-width:1199px) {
				padding-top: 50px;
			}


			h3 {
				font-size: 24px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				margin-bottom: 10px;
				position: relative;
				z-index: 11;

				a {
					color: $main-heading-color;

					&:hover {
						color: $project-primary-color;
					}
				}
			}

			p {
				margin-bottom: 0;
				position: relative;
				z-index: 11;
			}

			.shape {
				position: absolute;
				left: 50%;
				top: 50%;
				z-index: -1;
				transform: translate(-50%, -50%);
				opacity: 0;
				visibility: hidden;
				transition: all .6s;

				@media(max-width:991px) {
					display: none;
				}
			}

		}

		.work-item {
			padding-top: 30px;

			&:hover,
			&.active {
				.work-text {
					.shape {
						opacity: 1;
						visibility: visible;
					}

				}

				.icon {
					background: $project-primary-color;

					i {
						color: $white;
					}

					.count {
						background-color: #FFF;
						box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);

						span {
							color: $project-primary-color;
						}
					}
				}
			}
		}


		.row {
			@media(max-width:991px) {
				justify-content: center;
			}
		}

		.icon-main-wrap {
			@media(max-width:767px) {
				max-width: 300px;
				margin: 0 auto;
			}
		}

		.col {
			&:nth-child(odd) {
				margin-top: 100px;

				@media(max-width:991px) {
					margin-top: 0;
				}

				.work-text {
					padding-top: 10px;

					.shape {
						top: 43%;
						z-index: 1;
					}
				}
			}

			&:nth-child(even) {
				position: relative;

				.work-text {
					margin-top: 50px;
					z-index: 1;


					@media(max-width:991px) {
						margin-top: 0;
						padding-top: 20px;
					}
				}

				&:before {
					position: absolute;
					left: -30px;
					top: 62%;
					content: "";
					background: url(../images/icon/right-arrow.png);
					width: 34px;
					height: 34px;
					animation: bounceLeftToRight 3s infinite;

					@media(max-width:1199px) {
						display: none;
					}
				}

				&:after {
					position: absolute;
					right: -30px;
					top: 62%;
					content: "";
					background: url(../images/icon/right-arrow.png);
					width: 34px;
					height: 34px;
					animation: bounceLeftToRight 3s infinite;

					@media(max-width:1199px) {
						display: none;
					}
				}
			}

			&:nth-child(1) {
				.icon-main-wrap {
					position: relative;

					.shape {
						position: absolute;
						top: -30px;
						left: 50px;
						z-index: -1;

						@media(max-width:1199px) {
							top: -30px;
							left: 00px;
						}

					}
				}
			}

			&:nth-child(2) {
				.icon-main-wrap {
					position: relative;

					.shape {
						position: absolute;
						top: -30px;
						left: 30px;
						z-index: -1;

						@media(max-width:1199px) {
							top: -30px;
							left: 0px;
						}
					}

				}
			}

			&:nth-child(3) {
				.icon-main-wrap {
					position: relative;

					.shape {
						position: absolute;
						top: -95px;
						left: 40px;
						z-index: -1;

						@media(max-width:1199px) {
							top: -95px;
							left: 0px;
						}
					}
				}
			}

		}

		.line-1 {
			position: absolute;
			left: 11%;
			top: 150px;
			width: 45%;
			height: 100%;
			border-top: 2px dashed $project-primary-color;
			transform: rotate(340deg);
			z-index: -1;

			@media(max-width:991px) {
				display: none;
			}
		}

		.line-2 {
			position: absolute;
			right: 11%;
			top: 150px;
			width: 45%;
			height: 100%;
			border-top: 2px dashed $project-primary-color;
			transform: rotate(-340deg);
			z-index: -1;

			@media(max-width:991px) {
				display: none;
			}

			&::before {
				position: absolute;
				right: -10px;
				top: -14px;
				content: "\e933";
				font-family: 'icomoon';
				color: $project-primary-color;
			}
		}
	}
}



/*===================================
 09. text-moving-sec 
 ====================================*/

.text-moving-sec {
	position: relative;
	z-index: 11;
	padding: 0 0 60px;

	.text-moving {
		position: relative;
		left: -10%;
		width: 120%;
		z-index: -1;

		.track {
			animation: marquee 200s linear infinite;
		}

		@keyframes marquee {
			from {
				transform: translateX(0);
			}

			to {
				transform: translateX(-50%);
			}
		}

		h1 {
			white-space: nowrap;
			will-change: transform;
			animation: marquee 20s linear infinite;
			margin-bottom: 0;

			span {
				font-size: 128px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				display: inline-block;
				margin: 0 20px;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-text-stroke: 1px $main-heading-color;
				font-family: "DM Sans" sans-serif;

				@media(max-width:991px) {
					font-size: 70px;
					margin: 0 20px;
				}

				@media(max-width:991px) {
					font-size: 50px;
				}

				&:nth-child(even) {
					background: -webkit-linear-gradient(transparent, transparent), url('../images/title-bg.jpg') no-repeat;
					background-size: cover;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					-webkit-text-stroke: 0;
				}
			}
		}
	}
}

/*==============================
 10. ch-choose-area
 ===============================*/

.ch-choose-area {
	background: #181818;
	position: relative;
	z-index: 1;
	overflow: hidden;

	.pattern {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	}

	.ch-choose-img {
		margin-left: -70px;

		@media(max-width:991px) {
			margin-left: 0;
			text-align: center;
		}
	}

	.ch-choose-text {

		.ch-top-title-s3 {
			h2 {
				@media(max-width:1399px) {
					font-size: 35px;
					line-height: 45px;
				}

				@media(max-width:1199px) {
					font-size: 30px;
					line-height: 45px;
				}
			}
		}

		p {
			margin-top: 30px;
			color: $white;
		}
	}

	.row {
		align-items: flex-end;
	}


	.funfact-area {
		padding-top: 40px;
		padding-bottom: 60px;
		border-top: 1px solid rgba(255, 255, 255, 0.10);
		max-width: 917px;

		.row {
			justify-content: space-between;

			@media(max-width:575px) {
				justify-content: center;
			}
		}

		.info {
			position: relative;

			@media(max-width:991px) {
				text-align: center;
			}

			@media(max-width:575px) {
				padding-bottom: 20px;
			}

			p {
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 30px;
				color: $white;
				margin-bottom: 0;
				margin-top: 0;

				@media(max-width:767px) {
					font-size: 14px;
				}
			}

			h3 {
				font-size: 60px;
				font-style: normal;
				font-weight: 600;
				line-height: 50px;
				text-transform: uppercase;
				margin-bottom: 0;
				color: $project-primary-color;

				@media(max-width:1199px) {
					font-size: 40px;
				}

				@media(max-width:767px) {
					font-size: 30px;
				}
			}
		}

		.col {
			&+.col {
				.info {
					padding-left: 60px;

					@media(max-width:1399px) {
						padding-left: 30px;
					}

					@media(max-width:575px) {
						padding-left: 0;
					}


					&:before {
						position: absolute;
						left: -20%;
						top: 50%;
						transform: translateY(-50%);
						width: 1px;
						height: 57px;
						background: rgba(255, 255, 255, 0.10);
						content: "";

						@media(max-width:991px) {
							left: 0;
						}

						@media(max-width:575px) {
							left: -5%;
						}
					}
				}

				&:last-child {
					.info {
						padding-left: 120px;


						@media(max-width:1399px) {
							padding-left: 20px;
						}

						@media(max-width:575px) {
							padding: 0;
						}


						&:before {
							left: -10%;

							@media(max-width:575px) {
								display: none;
							}

						}
					}
				}
			}
		}
	}
}

/*==============================
 11. ch-project-area
 ===============================*/

.ch-project-area {
	position: relative;
	margin-top: -120px;

	.container-fluid {
		padding: 0;
	}

	.owl-dots {
		display: none;
	}

	.project-item {
		position: relative;

		.project-text {
			width: 335px;
			padding: 12px 15px;
			position: absolute;
			left: -2px;
			bottom: 30px;
			background: $white;

			@media(max-width:1600px) {
				width: 280px;
			}

			span {
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: normal;
				position: relative;
				color: $project-primary-color;
			}

			h2 {
				font-size: 24px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				margin-top: 0px;
				margin-bottom: 0;

				@media(max-width:575px) {
					font-size: 22px;
				}

				a {
					color: $main-heading-color;
				}
			}

			a {
				position: absolute;
				right: 15px;
				top: 15px;
				display: block;
				width: 52px;
				height: 52px;
				line-height: 52px;
				background: $project-primary-color;
				text-align: center;
				color: $white;

				&:hover {
					background-color: #105c14;
				}
			}
		}

		.project-img {
			width: 100%;
			overflow: hidden;

			img {
				transform: scale(1);
				transition: all .3s;
			}
		}

		&:hover {
			.project-img {
				img {
					transform: scale(1.2);
				}


			}

			.middle-shade {
				&:before {
					left: 0;
					right: 0;
					opacity: 0;
				}
			}
		}
	}

	.owl-nav {
		display: none;
	}
}


/*==============================
 12. pricing-section
 ===============================*/

.pricing-section {
	position: relative;

	@media(max-width:991px) {
		padding-bottom: 60px;
	}

	@media(max-width:767px) {
		padding-bottom: 50px;
	}

	.p-shape {
		position: absolute;
		left: 20px;
		bottom: 30px;


		img {
			animation: bounceLeftToRight 8s infinite;
		}
	}

	.ch-top-title {
		ul {
			display: flex;
			align-items: center;

			@media(max-width:991px) {
				justify-content: center;
			}

			li {
				font-size: 16px;
				font-style: normal;
				font-weight: 400;
				line-height: 70px;
				text-transform: capitalize;
			}
		}

		h2 {
			@media(max-width:1399px) {
				font-size: 37px;
				line-height: 50px;
			}
		}

		p {
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 70px;
			margin-bottom: 0;

			@media(max-width:1199px) {
				font-size: 18px;
			}

			small {
				color: $project-primary-color;
			}
		}
	}

	.tab-btn {
		height: 40px;
		margin: 0 30px;

		input[type=checkbox] {
			height: 0;
			width: 0;
			visibility: hidden;
		}

		label {
			cursor: pointer;
			text-indent: -9999px;
			width: 80px;
			height: 40px;
			background: $project-primary-color;
			border-radius: 100px;
			position: relative;
		}

		label:after {
			content: '';
			position: absolute;
			top: 5px;
			left: 5px;
			width: 30px;
			height: 30px;
			background: #fff;
			border-radius: 30px;
			transition: 0.3s;
		}

		input:checked+label {
			background: $project-primary-color;
		}

		input:checked+label:after {
			left: calc(100% - 5px);
			transform: translateX(-100%);
		}

		label:active:after {
			width: 60px;
		}

	}

	.price-tab-content {
		display: none;

		&.active {
			display: block;
		}
	}

	.tab-wrap {
		position: relative;

		.shape {
			position: absolute;
			left: -250px;
			bottom: -50px;
			z-index: -1;

			img {
				animation: bounceLeftToRight 7s infinite;
			}
		}
	}

	.pricing-item {
		@media(max-width:767px) {
			margin-bottom: 30px;
		}

		.pricing-item-inner {
			position: relative;
			z-index: 1;
			padding: 40px;

			@media(max-width:1399px) {
				padding: 40px 20px;
			}

			&::before {
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				content: "";
				background: $project-primary-color;
				z-index: -1;
				transition: all .3s;
			}

			.badge {
				position: absolute;
				right: -30px;
				top: 50px;
				padding: 6px;
				background: $white;
				color: $project-primary-color;
				padding-right: 10px;
				padding-left: 25px;
				transform: rotate(270deg);
				border-radius: 0;
				clip-path: polygon(0 0, 100% 0, 100% 100%, 14% 100%);
				font-size: 16px;
				font-style: normal;
				font-weight: 500;
				line-height: normal;
			}
		}

		&:hover {
			.pricing-item-inner {
				&::before {
					background: rgba(4, 55, 7, 0.90);
				}
			}
		}


		.price-plan {
			margin-bottom: 30px;

			span {
				font-family: $heading-font;
				font-size: 32px;
				font-style: normal;
				font-weight: 600;
				line-height: 30px;
				color: $white;
			}

			p {
				font-size: 16px;
				font-style: normal;
				font-weight: 500;
				line-height: 30px;
				color: $white;
				margin-top: 5px;
			}
		}

		.prices {
			padding-bottom: 20px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.17);
			margin-bottom: 30px;

			h3 {
				font-size: 48px;
				font-style: normal;
				font-weight: 600;
				line-height: 58px;
				color: $white;

				span {
					font-size: 14px;
					font-style: normal;
					font-weight: 500;
					line-height: 30px;
					letter-spacing: 1.68px;
				}
			}
		}

		ul {
			li {
				font-size: 16px;
				font-style: normal;
				font-weight: 500;
				line-height: 30px;
				color: $white;
				position: relative;
				padding-left: 30px;

				&+li {
					margin-top: 10px;
				}

				&::before {
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 20px;
					height: 20px;
					content: "";
					background: url(../images/icon/pricing.png);
					background-repeat: no-repeat;
				}
			}
		}

		a {
			display: block;
			padding: 10px 20px;
			color: $project-primary-color;
			background: $white;
			text-align: center;
			margin-top: 30px;

			&:hover {
				color: $white;
				background: $project-primary-color;
			}
		}
	}
}

/*==============================
 13. video-area
 ===============================*/
.video-area {
	height: 570px;
	position: relative;

	@media(max-width:575px) {
		height: 450px;
	}

	&:before {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		content: "";
		background: rgba(0, 0, 0, 0.30);
	}

	.open-video {
		display: block;
		width: 150px;
		height: 150px;
		text-align: center;
		line-height: 150px;
		color: $white;
		font-size: 50px;
		border-radius: 50%;
		position: relative;
		border: 1px solid #fff;
		z-index: 1;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);

		@media(max-width:575px) {
			width: 100px;
			height: 100px;
			line-height: 100px;
			font-size: 30px;
		}

		&:before,
		&:after {
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			right: 0;
			bottom: 0;
			background-color: transparent;
			z-index: -1;
			border-radius: 50%;
			transition: all ease 5s;
			background: rgba(255, 255, 255, 0.1);
			animation-duration: 3s;
			animation-timing-function: ease-in-out;
			animation-iteration-count: infinite;
			animation-name: ripple;
		}

		&:after {
			animation-delay: 2s;
		}

		@keyframes ripple {
			0% {
				transform: scale(1);
				opacity: 0;
			}
			
			30% {
				opacity: 1;
			}
			100% {
				transform: scale(2.1);
				opacity: 0;
			}
		}
	}
}

/*==============================
 14. testimonial-section
 ===============================*/

.testimonial-section {
	position: relative;
	z-index: 1;


	&::before {
		display: none;
	}

	.testimonial-items {
		.owl-stage-outer {
			margin: -15px;
		}

		.owl-stage {
			margin: 15px;
		}

		.owl-nav {
			display: none;
		}

		.testimonial-item {
			position: relative;
			border-left: 5px solid var(--Green, #1A9120);
			background: #FFF;
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
			padding: 30px 30px;
			overflow: hidden;
			transition: all .3s;

			.testimonial-item-inner {
				display: flex;
				justify-content: space-between;

				@media(max-width:500px) {
					display: block;
					text-align: center;
				}
			}

			.testimonial-text {
				max-width: 319px;
				flex-basis: 70%;

				@media(max-width:1199px) {
					flex-basis: 60%;
				}

				@media(max-width:500px) {
					margin: 0 auto;
					margin-bottom: 30px;
				}

				p {
					font-size: 18px;
					font-style: normal;
					font-weight: 400;
					line-height: 30px;
				}


				.ratting {
					display: flex;
					margin-bottom: 10px;

					@media(max-width:500px) {
						justify-content: center;
					}

					li {
						color: #F1B51F;

						span {
							color: #CDCDCD;
						}

						&+li {
							margin-left: 6px;
						}
					}
				}

				.info-text-bio {
					h4 {
						font-size: 24px;
						font-style: normal;
						font-weight: 600;
						line-height: normal;
						margin-bottom: 0;
					}

					span {
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 30px;
						color: $project-primary-color;
					}
				}

			}

			.info-img {
				flex-basis: 30%;
				max-width: 168px;
				position: relative;
				z-index: 1;

				@media(max-width:1199px) {
					flex-basis: 40%;
				}

				@media(max-width:500px) {
					margin: 0 auto;
				}

				img {
					border-bottom-left-radius: 160px;

					@media(max-width:500px) {
						border-radius: 50%;
					}
				}

				.quote {
					position: absolute;
					left: 40px;
					bottom: 40px;
					width: 60px;
					height: 60px;
					line-height: 60px;
					background: #FFF;
					box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
					text-align: center;
					border-radius: 50%;

					@media(max-width:1199px) {
						left: 50px;
						bottom: 50px;
					}

					i {
						font-size: 30px;
						color: $project-primary-color;
						transition: all .3s;
					}
				}

				.t-shape {
					position: absolute;
					left: -90px;
					bottom: -40px;
					z-index: -1;

					@media(max-width:1199px) {
						left: -70px;
						bottom: -30px;
					}

					img {
						animation: leafAniamtion 8s ease-in infinite;
					}
				}

			}


			&:hover {
				border-color: $project-primary-color;

				&::before {
					opacity: 0.478;
				}

				&::after {
					opacity: 0.478;
				}
			}
		}
	}

	.shape-1 {
		position: absolute;
		left: 70px;
		top: 50px;
		z-index: -1;

		img {
			animation: bounceLeftToRight 7s infinite;
		}
	}

	.shape-2 {
		position: absolute;
		right: 70px;
		bottom: 50px;
		z-index: -1;

		img {
			animation: bounceLeftToRight 6s infinite;
		}
	}
}

/*==============================
 15. brand-section
 ===============================*/

.brand-section {
	padding-top: 90px;
	padding-bottom: 90px;
	border-top: 1px solid $border-color;

	@media(max-width:991px) {
		padding-top: 50px;
		padding-bottom: 50px;
	}

	.brand-slider {
		.brand-item {
			img {
				margin: 0 auto;
				transition: all .3s;
				transform: scale(1);
			}

			display: flex;
			height: 130px;
			justify-content: center;
			flex-direction: column;

			&:hover {
				img {
					transform: scale(1.1);
				}
			}
		}

		.owl-item img {
			width: unset;
		}

		.owl-nav {
			display: none;
		}
	}
}


/*==============================
 16. faq-section
 ===============================*/
.faq-section {
	position: relative;
	z-index: 1;

	.faq-top-bg {
		position: relative;
		top: 0;
		width: 100%;
		height: 270px;
		z-index: -1;

		@media(max-width:575px) {
			height: 180px;
		}

		&::before {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			content: "";
			background: rgba(12, 59, 11, 0.90);
		}
	}

	.faq-section-left {
		max-width: 583px;
		margin: 0 auto;
		padding-top: 50px;

		@media(max-width:991px) {
			max-width: 100%;
		}

		@media(max-width:575px) {
			padding-top: 30px;
		}


		.ch-top-title {
			margin-bottom: 30px;
			text-align: left;
		}

		.faq-item {
			.accordion-item {
				border: 0;
				margin-bottom: 30px;

				.accordion-button {
					font-family: $heading-font;
					font-size: 24px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
					color: $main-heading-color;
					padding: 0;
					position: relative;

					@media(max-width:1199px) {
						font-size: 18px;
					}

					&::after {
						background: none;
						content: "\e933";
						font-family: "icomoon";
						font-size: 12px;
						font-weight: 700;
						top: 10px;
						position: relative;
					}

					&:not(.collapsed)::after {
						transform: rotate(0);
						content: "\e903";
						font-family: "icomoon";
					}

					&:not(.collapsed),
					&:focus {
						background: none;
						box-shadow: none;
						color: $project-primary-color;
					}
				}

				.accordion-body {
					padding-left: 0;
					border-top: 1px solid $border-color;
					border-bottom: 1px solid $border-color;
					margin-top: 30px;
					padding: 20px 0;

					p {
						margin-bottom: 0;
					}
				}
			}
		}
	}

	.contact-form-area {
		max-width: 514px;
		margin: 0 auto;
		margin-top: -110px;
		background: #043707;
		position: relative;
		z-index: 11;
		padding: 80px 60px 50px;

		@media(max-width:991px) {
			margin-bottom: 20px;
			max-width: 100%;
		}

		@media(max-width:575px) {
			padding: 50px 30px 30px;
		}

		.shape {
			position: absolute;
			left: 0;
			top: -3px;
			width: 100%;

		}


		.form-field {
			margin-bottom: 21px;
		}

		.contact-top-title {
			margin-bottom: 20px;
			position: relative;

			span {
				color: $project-primary-color;
				font-size: 14px;
				font-style: normal;
				font-weight: 700;
				line-height: 24px;
				letter-spacing: 1.4px;
			}

			h2 {
				font-size: 36px;
				font-style: normal;
				font-weight: 600;
				line-height: 58px;
				color: $white;
			}
		}


		form input,
		form select,
		form textarea {
			width: 100%;
			height: 55px;
			border: 1px solid transparent;
			border-radius: 0px;
			box-shadow: none !important;
			padding-left: 25px;
			background: #FCFCFC;
			border: 1px solid #E7E6E6;
			color: #8C8F94;

			@include media-query(991px) {
				height: 45px;
			}

			&:focus {
				border-color: $project-primary-color;
				background: #FCFCFC;
			}

			&::-webkit-input-placeholder {
				/* Edge */
				color: #8C8F94;
			}

			&:-ms-input-placeholder {
				/* Internet Explorer 10-11 */
				color: #8C8F94;
			}

			&::placeholder {
				color: #8C8F94;
			}
		}

		form textarea {
			height: 97px;
			padding-top: 15px;
		}

		form {
			overflow: hidden;
			@include placeholder-style(#636363, 15px, normal);

			select {
				display: inline-block;
				color: #8C8F94;
				cursor: pointer;
				opacity: 1;
				padding: 6px 25px;
				font-size: 15px;
				font-size: calc-rem-value(15);
				-webkit-appearance: none;
				-ms-appearance: none;
				-o-appearance: none;
				appearance: none;
				-moz-appearance: none;
				background: #FCFCFC url(../images/select-icon2.png) no-repeat calc(100% - 15px) center;
				position: relative;

				&:focus {
					background: #FCFCFC url(../images/select-icon2.png) no-repeat calc(100% - 15px) center;
				}
			}

			.submit-area {
				margin-top: 10px;
				margin-left: 0;

				.ch-btn-style-1 {
					background: $project-primary-color-s2;
				}

			}
		}
	}

	.left-man {
		position: absolute;
		left: 30px;
		top: 100px;
		z-index: -1;

		@media(max-width:1700px) {
			display: none;
		}
	}

	.right-shape {
		position: absolute;
		right: 150px;
		bottom: 30px;

		@media(max-width:1700px) {
			right: 100px;
		}

		@media(max-width:1600px) {
			right: 30px;
		}

		@media(max-width:991px) {
			display: none;
		}


		img {
			animation: bounceLeftToRight 6s infinite;
		}
	}

}

/*=================================
 17. ch-blog-area 
 ==================================*/

.ch-blog-area {
	padding-bottom: 90px;

	@media(max-width:991px) {
		padding-bottom: 60px;
	}

	@media(max-width:767px) {
		padding-bottom: 50px;
	}

	.blog-items {
		.blog-item {
			background: $white;
			margin-bottom: 30px;
			transition: all .3s;

			.blog-img {
				overflow: hidden;
				overflow: hidden;
			}

			img {
				width: 100%;
				transform: scale(1);
				transition: all .6s;

				@media(max-width:575px) {
					width: 100%;
				}
			}

			&:hover {
				.blog-img {
					img {
						transform: scale(1.2);
					}
				}
			}

			.blog-content {
				background: #FFF;
				box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
				padding: 40px;
				border-top: 0;
				border-bottom: 0;
				transition: all .3s;
				position: relative;
				padding-top: 30px;

				@media(max-width:1199px) {
					padding: 40px 15px 30px;
				}

				.blog-content-top {
					padding-bottom: 20px;
					margin-bottom: 20px;
					border-bottom: 1px solid #EEEFF0;
				}

				.date {
					position: absolute;
					right: 40px;
					top: -35px;
					width: 60px;
					background: #FFF;
					box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.05);
					height: 70px;
					padding: 12px;
					text-align: center;

					span {
						font-size: 14px;
						font-style: normal;
						font-weight: 700;
						line-height: 20px;
						color: $project-primary-color;
					}

				}

				ul {
					display: flex;
					align-items: center;
					position: relative;
					z-index: 11;

					li {
						font-size: 16px;
						font-style: normal;
						font-weight: 400;
						line-height: 30px;

						&+li {
							margin-left: 20px;
						}

						i {
							color: $project-primary-color;
							margin-right: 5px;
						}

						strong {
							color: $main-heading-color;
							font-family: $heading-font;
							font-size: 18px;
							font-style: normal;
							font-weight: 700;
							line-height: 28px;
						}
					}
				}

				h2 {
					font-size: 24px;
					font-style: normal;
					font-weight: 600;
					line-height: normal;
					margin-top: 20px;
					margin-bottom: 25px;

					@media(max-width:1399px) {
						font-size: 22px;
					}

					@media(max-width:1199px) {
						font-size: 20px;
						line-height: 30px;
					}

					@media(max-width:575px) {
						margin-top: 10px;
					}

					a {
						color: $main-heading-color;

						&:hover {
							color: $main-heading-color;
						}
					}
				}

				p {
					margin-bottom: 0;
				}
			}

			&:hover {
				.middle-shade {
					&:before {
						left: 0;
						right: 0;
						opacity: 0;
					}
				}
			}
		}
	}
}


/*=================================
 18. ch-cta-area
 ==================================*/

.ch-cta-area {
	padding-top: 50px;

	@media(max-width:991px) {
		padding-top: 0;
	}

	.cta-items {
		background: $project-primary-color-s2;
		display: flex;
		align-items: center;
		padding: 0 150px;
		justify-content: space-between;
		position: relative;
		z-index: 1;

		@media(max-width:1399px) {
			padding: 0 80px;
		}

		@media(max-width:991px) {
			display: block;
			text-align: center;
			padding: 30px 20px;
		}

		.shape {
			position: absolute;
			left: -140px;
			bottom: -3px;
			z-index: -1;

			@media(max-width:575px) {
				max-width: 150px;
				left: -80px;
			}

			img {
				animation: leafAniamtion 10s ease-in infinite;
			}
		}

		.shape-2 {
			position: absolute;
			right: 50px;
			top: 0;
			z-index: -1;
		}

		.cta-text {
			max-width: 404px;
			flex-basis: 30%;

			@media(max-width:991px) {
				margin: 0 auto;
			}

			h2 {
				font-size: 40px;
				font-style: normal;
				font-weight: 600;
				line-height: 50px;
				color: $white;
				margin-bottom: 0;

				@media(max-width:575px) {
					font-size: 25px;
					line-height: 40px;
				}
			}
		}

		.cta-img {
			flex-basis: 40%;
			text-align: center;
			margin-top: -50px;

			@media(max-width:991px) {
				display: none;
			}

		}

		.cta-btn {
			flex-basis: 30%;
			margin-top: 20px;

			a {
				display: inline-block;
				padding: 15px 55px;
				background: $white;
				color: $project-primary-color;
				position: relative;
				overflow: hidden;

				@media(max-width:1399px) {
					padding: 15px 35px;
				}

				&:hover {
					background: $project-primary-color;
					color: $white;
				}
			}
		}
	}
}